*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    --dark:rgb(24, 24, 24);
    --light:rgb(238, 237, 237);
    --main:rgb(7, 7, 95);
}

body,html{
    height:100%;
    width: 100%;
   background-image: url(bg.jpg); 
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;;
   background-size: cover;
   color:var(--dark);
}

h1{
    font-weight: bold;
    font-size:50px;
    text-align: center;
    padding: 20px;   
 
}
body,html{
    height:100%;
    width: 100%;
}
.container{
    margin:auto;
    height:100%;
width: 90%;
}

.result{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.result .day{
    height: 500px;
    margin: auto;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.4);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px;
    text-align: center;

}
.date{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 25px;
}


.temp{
display: flex;    
cursor: pointer;
}

.temp,.humidity,.pressure,.windspeed,.sunrise,.sunset{
    padding: 8px 0;
   
}

.temp span,.humidity span,.pressure span,.windspeed span,.sunrise span,.sunset span{
font-weight: bold;
font-size: 17px;
}
